<!--
* DefconExpanded, Created by...
* KezzaMcFezza - Main Developer
* Nexustini - Server Managment
*
* Notable Mentions...
* Rad - For helping with python scripts.
* Bert_the_turtle - Doing everthing with c++
* 
* Inspired by Sievert and Wan May
* 
* Last Edited 03-03-2025
-->

<!DOCTYPE html>
<html lang="en" class="hide-scrollbar">

<head>
    <script type="module" src="/javaScript/admin/admin-main.js"></script>
    <script type="module" src="/javaScript/main/main.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEFCON Expanded: A DEFCON Modding Community</title>
    <meta name="robots" content="noindex">
    <link rel="stylesheet" type="text/css" href="/CSS/newmain.css">
    <link rel="stylesheet" type="text/css" href="/CSS/scaling.css">
    <link rel="stylesheet" type="text/css" href="/CSS/admin.css" />
    <link rel="stylesheet" type="text/css" href="/CSS/modlist.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700&amp;display=swap" rel="stylesheet">
    <script>

    </script>
</head>
<style>
    [data-min-role] {
        display: none;
    }

    h3 {
        color: #ff8400;
        font-size: 1.2rem;
        letter-spacing: 1px;
        margin-bottom: 15px;
        padding: 0;
    }

    .admin-actions h3 {
        color: #4da6ff;
        font-size: 1.2rem;
        margin-top: 0;
        margin-bottom: 1rem;
    }

    .admin-actions button {
        background-color: #0067b8;
        color: #fff;
        border: none;
        padding: 0.5rem 1rem;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    .admin-actions button:hover {
        background-color: #005aa3;
    }

    @media (max-width: 768px) {
        #sidebar .title::after {
            cursor: pointer;
            padding: 0;
            display: block;
        }
    }

    #sidebar .list-items li a i {
        margin-right: 0.7rem !important;
    }

    .player-result {
        background-color: #1c1c2e17;
        padding: 15px;
        margin: 10px 0;
        border-radius: 10px;
    }

    .player-result h4 {
        margin: 0 0 10px 0;
        color: #73ff00;
    }

    .player-result p {
        margin: 5px 0;
        color: #ccc;
    }

    .player-edit-row {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 10px;
        margin-bottom: 15px;
        padding: 10px;
        background-color: #2a2a2a;
        border-radius: 4px;
    }
</style>

<body class="hide-scrollbar">
    <div class="container">
        <div id="sidebar">
            <div class="title">DEFCON Expanded</div>
            <ul class="list-items">
                <li><a href="/" id="nav-home"><i class="fas fa-home"></i>Back to Homepage</a></li>
                <li data-min-role="5"><a href="/adminpanel" id="nav-whitelist"><i class="fab fa-windows"></i>Admin
                        Panel</a></li>
                <li data-min-role="5"><a href="/leaderboardblacklistmanage" id="nav-blaclist" data-min-role="5"><i
                            class="fas fa-ban"></i>Blacklist Managment</a></li>
                <li data-min-role="5"><a href="/demomanage" id="nav-demomanage" data-min-role="5"><i
                            class="fas fa-video"></i>Demo Managment</a></li>
                <li data-min-role="2"><a href="/playerlookup" id="nav-playerlookup" data-min-role="2"><i
                            class="fa-solid fa-magnifying-glass"></i>Player Search</a></li>
                <li data-min-role="3"><a href="/dedconmanagment" id="nav-dedconmanagment" data-min-role="2"><i
                            class="fas fa-radiation"></i>Dedcon Managment</a></li>
                <li data-min-role="3"><a href="/resourcemanage" id="nav-resourcemanage" data-min-role="3"><i
                            class="fas fa-download"></i>Resource Managment</a></li>
                <li data-min-role="5"><a href="/modlistmanage" id="nav-modmanage" data-min-role="5"><i
                            class="fas fa-list"></i>Modlist Managment</a></li>
                <li data-min-role="2"><a href="/accountmanage" id="nav-accountmanage" data-min-role="2"><i
                            class="fas fa-user"></i>User Account Managment</a></li>
                <li data-min-role="1"><a href="/serverconsole" id="nav-console" data-min-role="1"><i
                            class="fas fa-laptop-code"></i>Website Console</a></li>
                <li data-min-role="1"><a href="/defconservers" id="nav-defconservers" data-min-role="1"><i
                            class="fa-solid fa-server"></i>Dedcon Servers</a></li>
            </ul>
        </div>
        <main role="main">
            <h2 class="headerresources">Admin Panel</h2>

            <div id="admin-content">
                <div class="panel-column-one">
                    <div class="user-report-container">
                        <div id="pending-reports-section">
                            <h2>Pending Demo Reports</h2>
                            <div id="pending-reports"></div>
                        </div>
                        <div id="pending-reports-section">
                            <h2>Pending Mod Reports</h2>
                            <div id="pending-mod-reports"></div>
                        </div>
                    </div>
                    <div class="panel-column-two">
                        <div id="blacklist-request-section">
                            <h2>Blacklist Requests</h2>
                            <div id="pending-blacklist-section"></div>
                        </div>
                        <div id="account-deletion-request-section">
                            <h2>Account Deletion</h2>
                            <div id="pending-account-deletion-section"></div>
                        </div>
                        <div id="account-name-change-section">
                            <h2>Account Name Change</h2>
                            <div id="pending-account-name-change-section"></div>
                        </div>
                        <div id="email-change-section">
                            <h2>User Email Change</h2>
                            <div id="pending-email-change-section"></div>
                        </div>
                    </div>
                </div>
                <div class="monitoring-grid">
                    <div class="monitoring-card">
                        <h3>Website Uptime</h3>
                        <p id="server-uptime">Loading...</p>
                    </div>
                    <div class="monitoring-card">
                        <h3>Total Demos</h3>
                        <p id="total-demos">Loading...</p>
                    </div>
                    <div class="monitoring-card">
                        <h3>User Reports</h3>
                        <p id="user-requests">Loading...</p>
                    </div>
                    <div class="monitoring-card" style="display: none;">
                        <h3>Demos Processed Today</h3>
                        <p id="demos-processed">Loading...</p>
                    </div>
                </div>
        </main>
    </div>
    <script>
    </script>
</body>

</html>