<!--
* DefconExpanded, Created by...
* KezzaMcFezza - Main Developer
* Nexustini - Server Managment
*
* Notable Mentions...
* Rad - For helping with python scripts.
* Bert_the_turtle - Doing everthing with c++
* 
* Inspired by Sievert and Wan May
* 
* Last Edited 18-12-2024 
-->

<!DOCTYPE html>
<html lang="en" class="hide-scrollbar">

<head>
    <script type="module" src="/javaScript/admin/admin-main.js"></script>
    <script type="module" src="/javaScript/main/main.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEFCON Expanded: A DEFCON Modding Community</title>
    <meta name="robots" content="noindex">
    <link rel="stylesheet" type="text/css" href="/CSS/newmain.css">
    <link rel="stylesheet" type="text/css" href="/CSS/scaling.css">
    <link rel="stylesheet" type="text/css" href="/CSS/admin.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700&amp;display=swap" rel="stylesheet">
    <script>

    </script>
</head>
<style>
    [data-min-role] {
        display: none;
    }

    @media (max-width: 768px) {
        #sidebar .title::after {
            cursor: pointer;
            padding: 0;
            display: block;
        }
    }

    #sidebar .list-items li a i {
        margin-right: 0.7rem !important;
    }

    input[type="text"] {
        width: 10%;
        padding: 8px;
        border: 1px solid #444;
        background-color: #1c1c2e;
        color: #fff;
    }

    input[type="date"] {
        width: 10%;
        padding: 8px;
        border: 1px solid #444;
        background-color: #1c1c2e;
        color: #fff;
    }

    select {
        width: 10%;
        padding: 8px;
        border: 1px solid #444;
        background-color: #1c1c2e;
        color: #fff;
    }

    textarea {
        width: 30%;
        padding: 8px;
        border: 1px solid #444;
        background-color: #1c1c2e;
        color: #fff;
    }

    #admin-content form {
        margin-bottom: 20px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    #admin-content input[type="text"],
    #admin-content input[type="date"],
    #admin-content select,
    #admin-content textarea {
        background-color: #1c1c2e;
        border: 1px solid #333;
        color: #fff;
        width: 200px;
        padding: 0.5rem;
        margin-bottom: 10px;
        border-radius: 5px;
    }

    #admin-content textarea {
        height: 100px;
    }

    #admin-content input[type="file"] {
        margin-bottom: 10px;
    }

    #admin-content input[type="text"],
    #admin-content input[type="file"],
    #admin-content input[type="number"] {
        width: 200px;

    }

    #admin-content button {
        background-color: #0067b8;
        color: #fff;
        border: none;
        padding: 0.5rem 1rem;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
        margin-top: 10px;
    }

    #admin-content button:hover {
        background-color: #3a8ad6;
    }

    .sorting-controls {
        display: flex;
        justify-content: right;
    }
</style>

<body class="hide-scrollbar">
    <div class="container">
        <div id="sidebar">
            <div class="title">DEFCON Expanded</div>
            <ul class="list-items">
                <li><a href="/" id="nav-home"><i class="fas fa-home"></i>Back to Homepage</a></li>
                <li data-min-role="5"><a href="/adminpanel" id="nav-whitelist"><i class="fab fa-windows"></i>Admin
                        Panel</a></li>
                <li data-min-role="5"><a href="/leaderboardblacklistmanage" id="nav-blaclist" data-min-role="5"><i
                            class="fas fa-ban"></i>Blacklist Managment</a></li>
                <li data-min-role="5"><a href="/demomanage" id="nav-demomanage" data-min-role="5"><i
                            class="fas fa-video"></i>Demo Managment</a></li>
                <li data-min-role="2"><a href="/playerlookup" id="nav-playerlookup" data-min-role="2"><i
                            class="fa-solid fa-magnifying-glass"></i>Player Search</a></li>
                <li data-min-role="3"><a href="/dedconmanagment" id="nav-dedconmanagment" data-min-role="2"><i
                            class="fas fa-radiation"></i>Dedcon Managment</a></li>
                <li data-min-role="3"><a href="/resourcemanage" id="nav-resourcemanage" data-min-role="3"><i
                            class="fas fa-download"></i>Resource Managment</a></li>
                <li data-min-role="5"><a href="/modlistmanage" id="nav-modmanage" data-min-role="5"><i
                            class="fas fa-list"></i>Modlist Managment</a></li>
                <li data-min-role="2"><a href="/accountmanage" id="nav-accountmanage" data-min-role="2"><i
                            class="fas fa-user"></i>User Account Managment</a></li>
                <li data-min-role="1"><a href="/serverconsole" id="nav-console" data-min-role="1"><i
                            class="fas fa-laptop-code"></i>Website Console</a></li>
                <li data-min-role="1"><a href="/defconservers" id="nav-defconservers" data-min-role="1"><i
                            class="fa-solid fa-server"></i>Dedcon Servers</a></li>
            </ul>
        </div>
        <main>
            <div id="admin-content">
                <div id="dedcon-build-managment" class="section">
                    <h2 data-min-role="2">Windows Builds</h2>
                    <form id="upload-windows-dedcon" enctype="multipart/form-data" data-min-role="2">
                        <input type="file" name="dedconBuildsFile" accept=".zip" required>
                        <input type="text" name="version" placeholder="Version" required>
                        <input type="date" name="releaseDate" required>
                        <select name="playerCount" required>
                            <option value="6">Vanilla</option>
                            <option value="8">8 Players</option>
                            <option value="10">10 Players</option>
                        </select>
                        <button type="submit">Upload Windows Resource</button>
                    </form>

                    <h2 data-min-role="2">Linux Builds</h2>
                    <form id="upload-linux-dedcon" enctype="multipart/form-data" data-min-role="2">
                        <input type="file" name="dedconBuildsFile">
                        <input type="text" name="version" placeholder="Version" required>
                        <input type="date" name="releaseDate" required>
                        <select name="playerCount" required>
                            <option value="6">Vanilla</option>
                            <option value="8">8 Players</option>
                            <option value="10">10 Players</option>
                        </select>
                        <button type="submit">Upload Linux Resource</button>
                    </form>

                    <h2 data-min-role="2">MacOS Intel Builds</h2>
                    <form id="upload-macos-intel-dedcon" enctype="multipart/form-data" data-min-role="2">
                        <input type="file" name="dedconBuildsFile">
                        <input type="text" name="version" placeholder="Version" required>
                        <input type="date" name="releaseDate" required>
                        <select name="playerCount" required>
                            <option value="6">Vanilla</option>
                            <option value="8">8 Players</option>
                            <option value="10">10 Players</option>
                        </select>
                        <button type="submit">Upload MacOS Intel Resource</button>
                    </form>

                    <h2 data-min-role="2">MacOS Arm64 Builds</h2>
                    <form id="upload-macos-arm64-dedcon" enctype="multipart/form-data" data-min-role="2">
                        <input type="file" name="dedconBuildsFile">
                        <input type="text" name="version" placeholder="Version" required>
                        <input type="date" name="releaseDate" required>
                        <select name="playerCount" required>
                            <option value="6">Vanilla</option>
                            <option value="8">8 Players</option>
                            <option value="10">10 Players</option>
                        </select>
                        <button type="submit">Upload MacOS Arm64 Resource</button>
                    </form>

                    <h2>Build List</h2>
                    <table id="dedcon-table">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Version</th>
                                <th>Release Date</th>
                                <th>Size</th>
                                <th>Platform</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>

                <div id="dedcon-build-edit" class="section" style="display: none;">
                    <h2>Edit Build</h2>
                    <form id="edit-dedcon-resource-form">
                        <input type="hidden" id="edit-dedcon-resource-id">
                        <input type="text" id="edit-dedcon-resource-name" placeholder="Name" required>
                        <input type="text" id="edit-dedcon-resource-version" placeholder="Version" required>
                        <input type="date" id="edit-dedcon-resource-date" required>
                        <select id="edit-resource-platform" required>
                            <option value="windows">Windows</option>
                            <option value="linux">Linux</option>
                            <option value="macos-intel">MacOS Intel</option>
                            <option value="macos-arm64">MacOS Arm64</option>
                        </select>
                        <button type="submit">Save Changes</button>
                        <button type="button" id="cancel-edit">Cancel</button>
                    </form>
                </div>
            </div>
        </main>
        <script>

        </script>
</body>

</html>