<!--
* DefconExpanded, Created by...
* KezzaMcFezza - Main Developer
* Nexustini - Server Managment
*
* Notable Mentions...
* Rad - For helping with python scripts.
* Bert_the_turtle - Doing everthing with c++
* 
* Inspired by Sievert and Wan May
* 
* Last Edited 18-12-2024 
-->

<!DOCTYPE html>
<html lang="en" class="hide-scrollbar">

<head>
    <script type="module" src="/javaScript/admin/admin-main.js"></script>
    <script type="module" src="/javaScript/main/main.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEFCON Expanded: A DEFCON Modding Community</title>
    <meta name="robots" content="noindex">
    <link rel="stylesheet" type="text/css" href="/CSS/newmain.css">
    <link rel="stylesheet" type="text/css" href="/CSS/scaling.css">
    <link rel="stylesheet" type="text/css" href="/CSS/admin.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700&amp;display=swap" rel="stylesheet">
    <script>

    </script>
</head>
<style>
    [data-min-role] {
        display: none;
    }

    html,
    body {
        scroll-behavior: smooth;
    }

    #page-container {
        transition: transform 0.5s ease-in-out;
    }

    @media (max-width: 768px) {
        #sidebar .title::after {
            cursor: pointer;
            padding: 0;
            display: block;
        }
    }

    @media (max-width: 768px) {
        .pabout2 {
            display: none;
        }
    }

    input[type="text"] {
        width: 10%;
        padding: 8px;
        border: 1px solid #444;
        background-color: #1c1c2e;
        color: #fff;
    }

    input[type="date"] {
        width: 10%;
        padding: 8px;
        border: 1px solid #444;
        background-color: #1c1c2e;
        color: #fff;
    }

    select {
        width: 10%;
        padding: 8px;
        border: 1px solid #444;
        background-color: #1c1c2e;
        color: #fff;
    }

    textarea {
        width: 30%;
        padding: 8px;
        border: 1px solid #444;
        background-color: #1c1c2e;
        color: #fff;
    }

    #admin-content form {
        margin-bottom: 20px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    #admin-content input[type="text"],
    #admin-content input[type="date"],
    #admin-content select,
    #admin-content textarea {
        background-color: #1c1c2e;
        border: 1px solid #333;
        color: #fff;
        width: 200px;
        padding: 0.5rem;
        margin-bottom: 10px;
        border-radius: 5px;
    }

    #admin-content textarea {
        height: 100px;
    }

    #admin-content input[type="file"] {
        margin-bottom: 10px;
    }

    #admin-content input[type="text"],
    #admin-content input[type="file"],
    #admin-content input[type="number"] {
        width: 200px;

    }

    #admin-content button {
        background-color: #0067b8;
        color: #fff;
        border: none;
        padding: 0.5rem 1rem;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
        margin-top: 10px;
    }

    #admin-content button:hover {
        background-color: #3a8ad6;
    }

    .sorting-controls {
        display: flex;
        justify-content: right;
    }

    #sidebar .list-items li a i {
        margin-right: 0.7rem !important;
    }
</style>

<body class="hide-scrollbar">
    <div class="container">
        <div id="sidebar">
            <div class="title">DEFCON Expanded</div>
            <ul class="list-items">
                <li><a href="/" id="nav-home"><i class="fas fa-home"></i>Back to Homepage</a></li>
                <li data-min-role="5"><a href="/adminpanel" id="nav-whitelist"><i class="fab fa-windows"></i>Admin
                        Panel</a></li>
                <li data-min-role="5"><a href="/leaderboardblacklistmanage" id="nav-blaclist" data-min-role="5"><i
                            class="fas fa-ban"></i>Blacklist Managment</a></li>
                <li data-min-role="5"><a href="/demomanage" id="nav-demomanage" data-min-role="5"><i
                            class="fas fa-video"></i>Demo Managment</a></li>
                <li data-min-role="2"><a href="/playerlookup" id="nav-playerlookup" data-min-role="2"><i
                            class="fa-solid fa-magnifying-glass"></i>Player Search</a></li>
                <li data-min-role="3"><a href="/dedconmanagment" id="nav-dedconmanagment" data-min-role="2"><i
                            class="fas fa-radiation"></i>Dedcon Managment</a></li>
                <li data-min-role="3"><a href="/resourcemanage" id="nav-resourcemanage" data-min-role="3"><i
                            class="fas fa-download"></i>Resource Managment</a></li>
                <li data-min-role="5"><a href="/modlistmanage" id="nav-modmanage" data-min-role="5"><i
                            class="fas fa-list"></i>Modlist Managment</a></li>
                <li data-min-role="2"><a href="/accountmanage" id="nav-accountmanage" data-min-role="2"><i
                            class="fas fa-user"></i>User Account Managment</a></li>
                <li data-min-role="1"><a href="/serverconsole" id="nav-console" data-min-role="1"><i
                            class="fas fa-laptop-code"></i>Website Console</a></li>
                <li data-min-role="1"><a href="/defconservers" id="nav-defconservers" data-min-role="1"><i
                            class="fa-solid fa-server"></i>Dedcon Servers</a></li>
            </ul>
        </div>
        <main>
            <div id="page-container">
                <div id="admin-content">

                    <div id="demo-edit" class="section" style="display: none;">
                        <form id="edit-demo-form">
                        </form>
                    </div>

                    <section id="leaderboard-list">
                        <h2>Mod List</h2>
                        <table id="mod-table">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Type</th>
                                    <th>Creator</th>
                                    <th>Release Date</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>

                            </tbody>
                        </table>
                    </section>
                    <div class="sorting-controls">
                        <div id="mod-controls">
                            <select id="mod-type-filter">
                                <option value="">All Types</option>
                                <option value="AI">AI</option>
                                <option value="Map">Map</option>
                                <option value="Tool">Tool</option>
                                <option value="Overhaul">Overhaul</option>
                                <option value="Graphics">Graphics</option>
                            </select>
                            <select id="mod-sort">
                                <option value="">Sort By</option>
                                <option value="name">Name</option>
                                <option value="type">Type</option>
                                <option value="creator">Creator</option>
                                <option value="release_date">Release Date</option>
                            </select>
                        </div>
                    </div>
                    <div class="leaderboardeditandadd">
                        <div id="mod-management" class="section">
                            <h2>Add Mod</h2>
                            <form id="add-mod-form" enctype="multipart/form-data">
                                <input type="text" name="name" placeholder="Mod Name" required>
                                <input type="text" name="creator" placeholder="Creator">
                                <input type="date" name="releaseDate">
                                <input type="text" id="mod-compatibility" name="compatibility"
                                    placeholder="Compatibility" required>
                                <input type="text" id="mod-version" name="version" placeholder="Version" required>
                                <select name="type" required>
                                    <option value="">Select Mod Type</option>
                                    <option value="ai">AI</option>
                                    <option value="map">Map</option>
                                    <option value="tool">Tool</option>
                                    <option value="overhaul">Overhaul</option>
                                    <option value="graphics">Graphics</option>
                                </select>
                                <textarea name="description" placeholder="Mod Description"></textarea>
                                <input type="file" name="modFile" accept=".zip" required>
                                <input type="file" name="previewImage" accept="image/*">
                                <button type="submit">Add Mod</button>
                            </form>
                        </div>
                        <div id="mod-edit" class="section" style="display: none;">
                            <h2>Edit Mod</h2>
                            <form id="edit-mod-form" enctype="multipart/form-data">
                                <input type="hidden" id="edit-mod-id" name="id">
                                <input type="text" id="edit-mod-name" name="name" placeholder="Mod Name">
                                <input type="text" id="edit-mod-creator" name="creator" placeholder="Creator">
                                <input type="date" id="edit-mod-release-date" name="releaseDate">
                                <input type="text" id="edit-mod-compatibility" name="compatibility"
                                    placeholder="Compatibility">
                                <input type="text" id="edit-mod-version" name="version" placeholder="Version">
                                <select id="edit-mod-type" name="type">
                                    <option value="ai">AI</option>
                                    <option value="map">Map</option>
                                    <option value="tool">Tool</option>
                                    <option value="overhaul">Overhaul</option>
                                    <option value="graphics">Graphics</option>
                                </select>
                                <textarea id="edit-mod-description" name="description"
                                    placeholder="Mod Description"></textarea>
                                <input type="file" name="modFile" accept=".zip">
                                <input type="file" id="edit-mod-preview-image" name="previewImage" accept="image/*">
                                <button type="submit">Save Changes</button>
                                <button type="button" onclick="AdminApp.cancelEditMod()">Cancel</button>
                            </form>
                        </div>
                        <p class="pabout2"
                            style="margin-left: 270px; max-width: 1000px; text-align: left; font-size: 17px;">
                            <label style="font-size: 40px;">Instructions for managing mods</label>
                            <br>
                            <img src="/images/modinstructions.png" alt="Instructions" style="width:800px;height:500px;">
                        </p>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <script>

    </script>
</body>

</html>